<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView02"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:maxWidth="75dp"
        android:maxHeight="200dp"/>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名："
            android:layout_marginLeft="5dp"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="请输入用户名"
            android:id="@+id/et_username"
            android:singleLine="true"
            android:inputType="textPersonName"/>

    </TableRow>


    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码："
            android:layout_marginLeft="5dp"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:id="@+id/et_password"
            android:singleLine="true"
            android:inputType="textPassword"/>
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号："
            android:layout_marginLeft="5dp"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="请输入手机号:"
            android:id="@+id/et_phonenumber"
            android:singleLine="true"
            android:inputType="textPersonName"/>

    </TableRow>


    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入身份证号"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="请输入身份证号"
            android:id="@+id/idcard"
            android:singleLine="true"
            android:inputType="textPassword"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入驾驶证编号"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="请输入驾驶证编号"
            android:id="@+id/idtaxi"
            android:singleLine="true"
            android:inputType="textPassword"/>
    </TableRow>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:text="请选择您的性别" />

        <RadioGroup

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rg">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:id="@+id/male"
                android:checked="true"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:id="@+id/female"/>
        </RadioGroup>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择你的照片"
            android:layout_marginLeft="5dp"/>

        <Button
            android:id="@+id/pic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="上传照片" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/register"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="注册"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/cancel"
            android:text="取消"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


</TableLayout>