<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/car"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:maxWidth="75dp"
        android:maxHeight="200dp"/>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入车辆颜色："
            android:layout_marginLeft="5dp"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="请输入车辆颜色"
            android:id="@+id/carcolor"
            android:singleLine="true"
            android:inputType="textPersonName"/>

    </TableRow>


    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入车牌号码"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="请输入车牌号码"
            android:id="@+id/license_number"
            android:singleLine="true" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入车辆类型："
            android:layout_marginLeft="5dp"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="请输入车辆类型:"
            android:id="@+id/cartype"
            android:singleLine="true" />

    </TableRow>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/carregister"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="注册"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/carcancel"
            android:text="取消"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


</TableLayout>