<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tl_custom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.ActionBar">
    <TextView
        android:id="@+id/title"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:text="司机端"
        android:textColor="#fff"
        android:textSize="21sp" />
</android.support.v7.widget.Toolbar>